{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 RobotFramework Installation Instructions on MacOS:\

\fs28 \

\f1\b \ul Install Python and PIP (add to your PATH)\
\

\f0\b0 \ulnone 1. Install Homebrew Package Manager: {\field{\*\fldinst{HYPERLINK "https://brew.sh/"}}{\fldrslt https://brew.sh/}}\
2. Add Homebrew to your system\'92s PATH environment variable:\
a. Open your shell\'92s configuration file:  \cf2 nano ~/.zshrc\cf0 \
b. Add Homebrew\'92s binary directory to the PATH: \cf2 export PATH=\'93/opt/homebrew/bin:$PATH\'94\cf0 \
c. Save file and exit text editor\
d. Reload the shell configuration: \cf2 source ~/.zshrc\cf0 \
e. Verify homebrew is now in your PATH: \cf2 brew --version\cf0 \
3. Install Python: \cf2 brew install python\cf0  (pip should automatically be installed)\
4. Check pip version: E.g. \cf2 pip3 \'97version\cf0 \

\f1\b \ul \
2. Install RobotFramework\

\f0\b0 \cf2 \ulnone pip3 install robotframework\cf0 \

\f1\b \ul \
3. Install SeleniumLibrary (plus any other libraries you want)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf3 \ulnone pip3 install robotframework-selniumlibrary\

\f1\b \cf0 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulc0 4. Install desired Browsers and their associated Selenium Webdrivers\
5. Install preferred IDS (PyCharm or VSCode) and Download the Intellibot plugin\
6. Create directory to hold all RobotFramework Projects
\fs24 \
}